### APP ###
APP_HOST="pari-svc"
APP_ADDRESS=":8089"
APP_READ_TIMEOUT = "5s"
APP_WRITE_TIMEOUT = "10s"
APP_DEBUG = "true"
APP_TIMEZONE = "Asia/Jakarta"

### DB ###
DB_CONN_MAX_LIFETIME="30m"
DB_NAME="pari"
DB_USER="user"
DB_PASS="pass"
DB_HOST="localhost"
DB_PORT="5432"
DB_SSLMODE="disable"
MAX_IDLE_CONNS="6"
MAX_OPEN_CONNS="30"